advanced-websocket: Dam
Class Dam
The Dam simulate a Websocket Opening and Closing Example of use include simulating a connection opening after an authentication
example
```
const dam = new Dam(ws);
expect(dam.send("test")).to.throw;
dam.status = Dam.OPEN;
\// the open event is also dispatched
expect(dam.send("test")).to.not.throw;
```
Hierarchy
Shell
Dam
Implements
WebSocket
Index
Constructors
constructor
Properties
CLOSED
CLOSING
CONNECTING
OPEN
binaryType
CLOSED
OPEN
Accessors
bufferedAmount
extensions
onclose
onerror
onmessage
onopen
protocol
readyState
status
url
Methods
addEventListener
close
dispatchEvent
removeEventListener
send
Constructors
constructor
new Dam(ws: WebSocket): Dam
Overrides Shell.constructor
The created Dam will be CLOSED
Parameters
ws: WebSocket
An object compatible with the WebSocket interface.
Returns Dam
Properties
CLOSED
CLOSED: number = WebSocket.CLOSED
Inherited from Shell.CLOSED
The connection is closed or couldn't be opened.
CLOSING
CLOSING: number = WebSocket.CLOSING
Inherited from Shell.CLOSING
The connection is in the process of closing.
CONNECTING
CONNECTING: number = WebSocket.CONNECTING
Inherited from Shell.CONNECTING
The connection is not yet open.
OPEN
OPEN: number = WebSocket.OPEN
Inherited from Shell.OPEN
The connection is open and ready to communicate.
binaryType
binaryType: "blob" | "arraybuffer"
Inherited from Shell.binaryType
A string indicating the type of binary data being transmitted by the connection. This should be either "blob" if DOM Blob objects are being used or "arraybuffer" if ArrayBuffer objects are being used.
Static CLOSED
CLOSED: string = "CLOSED"
The dam is closed and will stop the messages
Static OPEN
OPEN: string = "OPEN"
The dam is open and will let messages pass through
Accessors
bufferedAmount
get bufferedAmount(): number
Inherited from Shell.bufferedAmount
The number of bytes of data that have been queued using calls to send() but not yet transmitted to the network. This value resets to zero once all queued data has been sent. This value does not reset to zero when the connection is closed; if you keep calling send(), this will continue to climb. Read only
Returns number
extensions
get extensions(): string
Inherited from Shell.extensions
The extensions selected by the server. This is currently only the empty string or a list of extensions as negotiated by the connection.
Returns string
onclose
get onclose(): function
set onclose(f: function): void
Inherited from Shell.onclose
An event listener to be called when the WebSocket connection's readyState changes to CLOSED. The listener receives a CloseEvent named "close".
Returns function
(ev: CloseEvent): any
Parameters
ev: CloseEvent
Returns any
Inherited from Shell.onclose
An event listener to be called when the WebSocket connection's readyState changes to CLOSED. The listener receives a CloseEvent named "close".
Parameters
f: function
(ev: CloseEvent): any
Parameters
ev: CloseEvent
Returns any
Returns void
onerror
get onerror(): function
set onerror(f: function): void
Inherited from Shell.onerror
An event listener to be called when an error occurs. This is a simple event named "error".
Returns function
(ev: Event): any
Parameters
ev: Event
Returns any
Inherited from Shell.onerror
An event listener to be called when an error occurs. This is a simple event named "error".
Parameters
f: function
(ev: Event): any
Parameters
ev: Event
Returns any
Returns void
onmessage
get onmessage(): function
set onmessage(f: function): void
Inherited from Shell.onmessage
An event listener to be called when a message is received from the server. The listener receives a MessageEvent named "message".
Returns function
(ev: MessageEvent): any
Parameters
ev: MessageEvent
Returns any
Inherited from Shell.onmessage
An event listener to be called when a message is received from the server. The listener receives a MessageEvent named "message".
Parameters
f: function
(ev: MessageEvent): any
Parameters
ev: MessageEvent
Returns any
Returns void
onopen
get onopen(): function
set onopen(f: function): void
Inherited from Shell.onopen
An event listener to be called when the WebSocket connection's readyState changes to OPEN; this indicates that the connection is ready to send and receive data. The event is a simple one with the name "open".
Returns function
(ev: Event): any
Parameters
ev: Event
Returns any
Inherited from Shell.onopen
An event listener to be called when the WebSocket connection's readyState changes to OPEN; this indicates that the connection is ready to send and receive data. The event is a simple one with the name "open".
Parameters
f: function
(ev: Event): any
Parameters
ev: Event
Returns any
Returns void
protocol
get protocol(): string
Inherited from Shell.protocol
Returns string
readyState
get readyState(): number
Overrides Shell.readyState
Compatible with the WebSocket readyState, combining the status of the Dam and the ready state of the underlying WebSocket
Returns number
WebSocket constants (CONNECTING, OPEN, CLOSING, CLOSED)
status
get status(): "OPEN" | "CLOSED"
set status(value: "OPEN" | "CLOSED"): void
Returns "OPEN" | "CLOSED"
Parameters
value: "OPEN" | "CLOSED"
Returns void
url
get url(): string
Inherited from Shell.url
The URL as resolved by the constructor. This is always an absolute URL. Read only.
Returns string
Methods
addEventListener
addEventListener<K>(type: K, listener: function, useCapture?: boolean): void
Inherited from Shell.addEventListener
Register an event handler of a specific event type on the EventTarget.
Type parameters
K: keyof WebSocketEventMap
Parameters
type: K
listener: function
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional useCapture: boolean
Returns void
close
close(code?: number, reason?: string): void
Inherited from Shell.close
Closes the WebSocket connection or connection attempt, if any. If the connection is already CLOSED, this method does nothing.
Parameters
Default value code: number = 1000
Optional reason: string
Returns void
dispatchEvent
dispatchEvent(evt: Event): boolean
Overrides Shell.dispatchEvent
Dispatch an event, some event are delayed if the Dam is CLOSED
Parameters
evt: Event
Returns boolean
The return value is false if event is cancelable and at least one of the event handlers which handled this event called Event.preventDefault(). Otherwise it returns true.
removeEventListener
removeEventListener<K>(type: K, listener: function, useCapture?: boolean): void
Inherited from Shell.removeEventListener
Removes an event listener from the EventTarget.
Type parameters
K: keyof WebSocketEventMap
Parameters
type: K
listener: function
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional useCapture: boolean
Returns void
send
send(data: USVString | ArrayBuffer | Blob | ArrayBufferView): void
Overrides Shell.send
Same as the send method of the WebSocket except that this will throw an error if the Dam is closed
Parameters
data: USVString | ArrayBuffer | Blob | ArrayBufferView
The data to send to the server. It may be one of the following types:
USVString A text string. The string is added to the buffer in UTF-8 format, and the value of bufferedAmount is increased by the number of bytes required to represent the UTF-8 string.
ArrayBuffer You can send the underlying binary data used by a typed array object; its binary data contents are queued in the buffer, increasing the value of bufferedAmount by the requisite number of bytes.
Blob Specifying a Blob enqueues the blob's raw data to be transmitted in a binary frame. The value of bufferedAmount is increased by the byte size of that raw data.
ArrayBufferView You can send any JavaScript typed array object as a binary frame; its binary data contents are queued in the buffer, increasing the value of bufferedAmount by the requisite number of bytes.
Returns void
